
.data
    .org             0x100

    input_buf:       .word  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ; Буфер для входной строки
    output_buf:      .word  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ; Буфер для выходной строки 
    ; Таблица для base64 
    base64_table:    .byte  'A' , 'B' , 'C' , 'D' , 'E' , 'F' , 'G' , 'H' , 'I' , 'J' , 'K' , 'L' , 'M' , 'N' , 'O' , 'P' , 'Q' , 'R' , 'S' , 'T' , 'U' , 'V' , 'W' , 'X' , 'Y' , 'Z' , 'a' , 'b' , 'c' , 'd' , 'e' , 'f' , 'g' , 'h' , 'i' , 'j' , 'k' , 'l' , 'm' , 'n' , 'o' , 'p' , 'q' , 'r' , 's' , 't' , 'u' , 'v' , 'w' , 'x' , 'y' , 'z' , '0' , '1' , '2' , '3' , '4' , '5' , '6' , '7' , '8' , '9' , '+' , '/'

    input_port:      .word  0x80
    output_port:     .word  0x84

.text
    _start:
        movea.l  0x800, A7          ; В A7 непосредственным значением
        movea.l  0x84, A1           ; В A1 порт вывода
        movea.l  input_port, A0     ; В A0 адрес ячейки где лежит адрес порта ввода
        movea.l  (A0), A0           ; В A0 сам адрес порта ввода
        movea.l  input_buf, A2      ; В A2 адрес буфера входной строки
        jsr      read_line          ; Считываем строку из порта 0x80 в буфер

        cmp.l    1, D1              ; Проверяем переполнение
        beq      overflow           

        jsr      base64_encode      ; Кодируем строку в base64

        ; Проверка на вместимость выходного буфера
        add.l    1, D0              ; +1 байт, т.к. изначально ожидали C‑строку с '\0'
        cmp.l    0x40, D0           ; если encoded_len + 1 > 64, то переполнение
        bgt      overflow
        sub.l    1, D0              ; -1 байт обратно из D0

        movea.l  0x84, A1           ; В A1 адрес порта вывода
        movea.l  output_buf, A0     ; В A0 адрес буфера с результатом
        jsr      output_cstr        ; Выводим D0 байт в 0x84
        halt                         

    overflow:
        move.l   0xCCCCCCCC, D0     
        move.l   D0, (A1)           
        halt                        

    ; Читает символы из порта A0 в буфер A2   
    read_line:
        link     A6, -4             ; Резервируем 4 байта стека под счётчик прочитанных байт
        move.l   0, -4(A6)          ; Счётчик прочитанных байт
    read_loop:
        move.l   -4(A6), D2         ; В D2 счётчик
        cmp.l    64, D2             ; Переполнение если больше 64 байт
        bge      read_overflow      

        move.l   (A0), D3           ; Читаем байт из ввода в младший байт D3
        cmp.b    10, D3             ; Если \n, то заканчиваем чтение байт
        beq      read_done          

        cmp.l    63, D2             ; Проверяем что 63 байта прочитано
        bge      read_after_full    ; Если да, то увеличиваем счетчик, но не добавляем символ
        move.b   D3, 0(A2,D2)       ; Пишем байт в буфер по смещению D2
    read_after_full:
        add.l    1, -4(A6)          ; Увеличиваем счётчик прочитанных байт
        jmp      read_loop          ; Читаем следующий символ
    read_overflow:
        move.l   1, D1              ; В D1 пишем сигнал переполнения
        unlk     A6                 ; Выход
        rts                         
    read_done:
        move.l   -4(A6), D0         ; D0 = количество реально прочитанных байт до '\n'
        move.l   0, D1              ; В D1 пишем сигнал о том что переполнения не было
        unlk     A6                 ; Выход
        rts                         

    ; Кодируем строку длиной D0 из input_buf в base64 в output_buf.
    base64_encode:
        link     A6, -8             ; Выделяем 8 байт под локальные переменные
        move.l   D0, -4(A6)         ; -4(A6) - длина исходной строки
        move.l   0, -8(A6)          ; -8(A6) - текущий индекс строки
        movea.l  output_buf, A1     ; В A1 адрес буфера для результата
        movea.l  base64_table, A2   ; В A2 адрес начала base64
    enc_loop:
        move.l   input_buf, D6      ; В D6 адрес входного буфера
        add.l    -8(A6), D6         ; Переход к следующей тройке
        movea.l  D6, A0             ; В A0 адрес текущей тройки байт
        move.l   -8(A6), D1         ; В D1 текущий индекс
        move.l   -4(A6), D2         ; В D2 длина исходной строки
        cmp.l    D2, D1             ; Если индекс >= длины, значит кодировка выполнена
        bge      encoding_done           

        ; Загружаем до трёх байт в D3
        move.b   (A0)+, D3          ; В D3[23:16] первый байт
        lsl.l    8, D3              ; D3 сдвиг влево на 8
        move.l   -8(A6), D4         ; Проверяем наличие второго байта
        add.l    1, D4
        cmp.l    -4(A6), D4
        bge      encoding_one       ; Если второго байта нет, то обрабатываем 1 байт

        move.b   (A0)+, D5          
        or.l     D5, D3             ; D3[15:8] = второй байт через D5
        lsl.l    8, D3              
        move.l   -8(A6), D4         ; Проверяем наличие третьего байта
        add.l    2, D4
        cmp.l    -4(A6), D4
        bge      encoding_two       ; Если третьего байта нет, то обрабатываем 2 байта

        move.b   (A0)+, D5          
        or.l     D5, D3             ; D3[7:0] = третий байт через D5

        move.l   D3, D4             ; Дублируем D3
        lsr.l    18, D4             ; Обрабатываем первую группу символов: биты [23:18]
        and.l    63, D4             ; Маска на 6 бит
        move.b   0(A2,D4), D5       ; В D5 символ base64 по этому индексу
        move.b   D5, (A1)+          ; Записываем в буфер результата и двигаем A1

        move.l   D3, D4             ; Обрабатываем вторую группу символов [12:17]
        lsr.l    12, D4
        and.l    63, D4
        move.b   0(A2,D4), D5
        move.b   D5, (A1)+

        move.l   D3, D4             ; Обрабатываем третью группу символов [6:11]
        lsr.l    6, D4
        and.l    63, D4
        move.b   0(A2,D4), D5
        move.b   D5, (A1)+

        move.l   D3, D4             ; Обрабатываем четвертую группу символов [0:5]
        and.l    63, D4
        move.b   0(A2,D4), D5
        move.b   D5, (A1)+

        add.l    3, -8(A6)          ; Увеличиваем индекс на 3 байта
        jmp      enc_loop           ; Обрабатываем следующую тройку
    encoding_one:
        lsr.l    8, D3              ; Сдвигаем, оставляя 8 значимых бит исходного байта
        move.l   D3, D4
        lsr.l    2, D4              ; Старшие 6 бит - первая группа
        and.l    63, D4
        move.b   0(A2,D4), D5
        move.b   D5, (A1)+          ; Пишем первый символ

        move.l   D3, D4
        and.l    3, D4              ; Младшие 2 бита исходного байта
        lsl.l    4, D4              ; Сдвигаем их в старшие 6 бит индекса
        move.b   0(A2,D4), D5
        move.b   D5, (A1)+          ; Пишем второй символ

        move.b   61, (A1)+          ; Добавляем =
        move.b   61, (A1)+          ; Добавляем =
        add.l    1, -8(A6)          ; Сдвигаем индекс на 1 байт
        jmp      encoding_done
    encoding_two:
        lsr.l    8, D3              ; Оставляем только два байта из трёх
        move.b   (A0)+, D5          ; Загружаем второй байт
        or.l     D5, D3             ; Формируем 16‑битное значение из двух байт

        move.l   D3, D4
        lsr.l    10, D4             ; Первый индекс - старшие 6 бит
        and.l    63, D4
        move.b   0(A2,D4), D5
        move.b   D5, (A1)+

        move.l   D3, D4
        lsr.l    4, D4              ; Второй индекс - следующие 6 бит
        and.l    63, D4
        move.b   0(A2,D4), D5
        move.b   D5, (A1)+

        move.l   D3, D4
        lsl.l    2, D4              ; Третий индекс - оставшиеся 4 бита, сдвинутые влево
        and.l    63, D4
        move.b   0(A2,D4), D5
        move.b   D5, (A1)+

        move.b   61, (A1)+          ; Добавляем =
        add.l    2, -8(A6)          ; Сдвигаем индекс на 2 байта
        jmp      encoding_done
    encoding_done:
        ; Подсчитываем длину результата по формуле ((len + 2) / 3) * 4
        move.l   -4(A6), D0         ; D0 = len
        add.l    2, D0              ; len + 2
        move.l   3, D5
        div.l    D5, D0             ; D0 = (len + 2) / 3
        move.l   4, D5
        mul.l    D5, D0             ; D0 = ((len + 2) / 3) * 4
        unlk     A6                 ; Возврат
        rts                        

    ; посимвольно выводим D0 байт строки из A0 в A1
    output_cstr:
        link     A6, -4             ; Выделяем 4 байта под счётчик
        move.l   D0, -4(A6)         ; -4(A6) - количество байт, которые нужно вывести
        move.l   0, D1              ; D1 - счетчик выведенных байт
    out_loop:
        cmp.l    -4(A6), D1         ; Если D1 >= -4(A6), то завершаем
        bge      out_done           

        move.b   (A0)+, D2          ; Берём следующий байт из строки
        move.l   D2, (A1)           ; Пишем его в вывод
        add.l    1, D1              ; Увеличиваем счётчик
        jmp      out_loop           
    out_done:
        unlk     A6                 ; Возврат
        rts                         